# vue-element-admin-backend

./: README.md  pom.xml
documents/: init.sql
src/main/java/com/mfanw/element/: ElementApplication.java
src/main/java/com/mfanw/element/configuration/: ResponseHeaderFilter.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/mfanw/element/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUserDetailsServiceImpl.java  SecurityUserDetails.java
src/main/java/com/mfanw/element/consts/: CommonConst.java  CommonConsts.java
src/main/java/com/mfanw/element/controller/: HelloController.java  SecurityRoleController.java  SecurityRouteController.java  SecurityUserController.java  TransactionController.java  UserController.java
src/main/java/com/mfanw/element/dao/convertor/: Entity2FormConvertor.java  Json2EntityConvertor.java
src/main/java/com/mfanw/element/dao/entity/: SecurityRoleEntity.java  SecurityRoleRouteEntity.java  SecurityRouteEntity.java  SecurityUserEntity.java  SecurityUserRoleEntity.java
src/main/java/com/mfanw/element/dao/mapper/: SecurityRoleMapper.java  SecurityRouteMapper.java  SecurityUserMapper.java
src/main/java/com/mfanw/element/enums/: EnumErrorResult.java
src/main/java/com/mfanw/element/form/: BaseForm.java  SecurityRoleForm.java  SecurityRouteForm.java  SecurityRouteMetaForm.java  SecurityUserForm.java
src/main/java/com/mfanw/element/util/: JsonResult.java  JwtTokenUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: SecurityRoleMapper.xml  SecurityRouteMapper.xml  SecurityUserMapper.xml
src/main/resources/templates/: index.html
